<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* An animation lets an element gradually change from one style to another.

You can change as many CSS properties you want, as many times as you want.

To use CSS animation, you must first specify some keyframes for the animation.

Keyframes hold what styles the element will have at certain times.
When you specify CSS styles inside the @keyframes rule, the animation will gradually 
change from the current style to the new style at certain times.
*/
        .container {
            background-color: rgb(9, 106, 106);
            height: 80vh;
            width: 30vw;
        }

        .box {
            width: 34px;
            height: 45px;
            background-color: aqua;
            /* to use the animation you have to mention the animation name */
            animation-name: animation1;
            /*Note: The animation-duration property defines how long an animation should take to complete. 
            If the animation-duration property is not specified, 
            no animation will occur, because the default value is 0s (0 seconds).  */
            animation-duration: 1s;
            /* Note: When an animation is finished, it goes back to its original style. */
            /* Set How Many Times an Animation Should Run */
            animation-iteration-count: infinite;
            /* Delay an Animation */
            animation-delay: 2s;
            /* Specify the Speed Curve of the Animation */
            animation-timing-function: linear;
            /* Run Animation in Reverse Direction or Alternate Cycles */
            animation-direction: reverse;
            /* animation-name: harry2; */


        }
        /* when you want to create an animation with intital stage and final stage */
        @keyframes animation1 {
            from{
                background-color: red;
            }
            to{
                background-color: yellow; 
            }
        }
        /* It is also possible to use percent. By using percent, you can add as many style changes as you like. */
        @keyframes harry2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>