<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid blue;
            /* to make the block level element inline */
            display: inline;
            /* In order to reflect the affect of properties like margin(from top) and width we need to make the element inline block */
            /* display: inline-block; */
            width: 344px;
            padding:45px;
            margin: 34px; 
        }

        .box1{
            /* when you want to make the element completely diminish along with its space */
            /* display: none; */
            /* when you want to hide the element preserving all its spaces */
            /* visibility: hidden; */
        }
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/display -->
    <div class="box box1">
        I am a box
    </div>
    <div class="box">also a nice box</div>

    <span>I am a good</span>
    <span>boy</span>
</body>

</html>