<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container {
            border: 2px solid blue;
            /* to create this box a flexible box give its display:flex */
            display: flex;
            /* to justify the items inside the container horizontally  */
            justify-content: center;
            /* to align the items vertically */
            align-items: center;
            height: 100vh;
            /* ro change the direction of the items from default(i.e left to right) */
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* if the number of items after wrapping gets divided into more than one line 
           you can decrease their gap by using align-content: ; */
            /* align-content: center; */
            /* we can also control the gap between the flex items */
            gap: 30px;
        }

        .item {
            flex-grow: 1;
            height: 92px;
            width: 92px;
            border: 2px solid black;
            background-color: blueviolet;
            /* margin: 4px; */
            /* The order property specifies the order of a flexible item relative to the rest of the flexible items
             inside the same container. More the value of the order more the item will be placed at back

                Note: If the element is not a flexible item, the order property has no effect.  */
          /* The flex-grow property specifies how much the item will grow relative to the rest of the flexible items 
          inside the same container.

           */
           
        }
        .order-1{
            order: 1;
        }
        .item1{  
            flex-grow: 2;
            /* align-self: flex-end; */
        }
    </style>
</head>

<body>
    <!-- Flexbox is short for the Flexible Box Layout module.

Flexbox is a layout method for arranging items in rows or columns.

Flexbox makes it easier to design a flexible responsive layout structure, without using float or positioning. -->
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item order-1">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">13</div>
            <div class="item">13</div>
            <div class="item">13</div>
            <div class="item">13</div>
            <div class="item">13</div>
            <div class="item">13</div>
            <div class="item">13</div>
            <div class="item">13</div>
        </div>
    </main>
</body>

</html>