<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            /* to bold */
            font-weight: 1000;
            /* to under line */
            text-decoration: underline;
            /* to change the size */
            font-size: 20px;
            /* to change the color */
            color: red;
            /* to change the color of the underline */
            text-decoration-color: aqua;
            /* to change the style of underline */
            text-decoration-style: dashed;
            /* to change the thickness of underline */
            text-decoration-thickness: 10px;
            /* to apply indentation to the content */
            text-indent: 256px;
        }

        span {
            font-family: 'Baloo Bhai 2', sans-serif;
        }

        h2 {
            /* to make the first alphabet capital of each word */
            text-transform: capitalize;
        }
        #lp{
               width: 280px;
               border: 2px solid red;
               /* to stop showing the content going out of the width */
               /* overflow: hidden; */
               overflow: scroll;
        }
        #center{
            text-align: center;
            border: 2px solid red;
            text-decoration: underline;
            text-decoration-style: double;
        }
        

    </style>
</head>

<body>
    <h1>I am h1</h1>
    <p>Hi i am p1</p>
    <span>Hi i am span showcasing baloo bhai font </span>
    <h2>hi i am h2</h2>
    <p id="lp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa beatae accusamus, laudantium fugit, exercitationem
        eius vero rem veniam illo quae natus dolore suscipit distinctio numquam ab sed ut eligendi totam laboriosam,
        libero tempore! Obcaecati tenetur eius nulla odio harum error molestias tempore? Sed nihil ipsum vel non nam
        odio laboriosam debitis qui quasi dolores! Vel?</p>
        <p id="center">Hi i am centered text</p>
</body>

</html>