<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            height: 133px;
            /* to show the fixed property adjust the height of the box to 433px */
            /* height: 433px; */
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        /* the default position of the element is static */
        .box1{
            background-color: aqua;
            /* the element will adjust according to the nearest positioned ancestor */
            /* position: absolute;
            top: 0px; */
            /* An element with position: sticky; is positioned based on the user's scroll position. */
             position: sticky;
            top:0px;
            height: 111px;
            width:100%;
            margin: 0;
            padding: 0;
        }
        .box2{
            background-color: red;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }
        .box3{
            background-color: blue;
            /* the box will remain fixed in this position even if the content is scrolled below */
            /* position: fixed;
            bottom: 0px;
            left: 23vw; */
        }
        .box4{
            background-color: orange;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* position: absolute */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
</body>
</html>