<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS Variables
The var() function is used to insert the value of a CSS variable.

CSS variables have access to the DOM, which means that you can create variables with local or global scope, 
change the variables with JavaScript, and change the variables based on media queries.

A good way to use CSS variables is when it comes to the colors of your design. 
Instead of copy and paste the same colors over and over again, you can place them in variables. 
The var() function is used to insert the value of a CSS variable.

The syntax of the var() function is as follows:

var(--name, value)

First of all: CSS variables can have a global or local scope.

Global variables can be accessed/used through the entire document, while local variables can be used only inside the 
selector where it is declared.

To create a variable with global scope, declare it inside the :root selector. 
The :root selector matches the document's root element.

To create a variable with local scope, declare it inside the selector that is going to use it.

*/
:root{
    --color:blue;
    --seccolor:red;
}
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: aquamarine;
            /* using variables inside var function */
            background-color: var(--color);
        }
        .container{
            background-color: rgb(22, 126, 92);
            /* background-color: var(--seccolor); */

        }
        ul{
            display: flex;
        }
        ul li{
            list-style: none;
            padding: 34px;

        }
        ul li:first-child{
            /* overriding variable color for the first child of list */
            /* --color: rgb(243, 87, 8); */
            /* background-color: var(--color, blue); */
            /* In case the variable is not found then the 2nd argument will be considered */
            /* background-color: var(--color, rgb(0, 255, 157)); */

        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About </li>
            <li>Contact</li>
        </ul>
    </div>
    

    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse assumenda qui ad dolorem consequuntur facilis aliquam. Unde sapiente ipsam quaerat, at debitis nesciunt, totam nulla quae ad ipsum veniam sed eligendi rem deserunt quos maiores modi. Illo eaque expedita natus iusto nostrum dolorem quos est.
    </div>
</body>
</html>