<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            height: 133px;
            width: 40vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1 {
            background-color: greenyellow;
            position: relative;
            top: 84px;
        }
        .box2 {
            background-color: rebeccapurple;
        }
        .box3 {
            background-color: blue;
        }
        .box4 {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <!-- The z-index Property
When elements are positioned, they can overlap other elements.

The z-index property specifies the stack order of an element (which element should be placed in front of, or behind, the others). -->
<div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>